1. unzip spring-framework-3.1.0.RELEASE.zip to
	C:\myjava\etc\spring-framework-3.1.0.RELEASE
2. Create \lib
3. unzip spring-framework-3.1.0.CI-1163-dependencies.zip to
	C:\myjava\etc\spring-framework-3.1.0.RELEASE\lib
4. Build PATH -> Add External Archives
	C:\myjava\etc\spring-framework-3.1.0.RELEASE\dist\*.jar
	C:\myjava\etc\spring-framework-3.1.0.RELEASE\lib\org.apache.commons\com.springsource.org.apache.commons.logging\1.1.1\com.springsource.org.apache.commons.logging-1.1.1.jar
	C:\myjava\etc\spring-framework-3.1.0.RELEASE\lib\org.apache.log4j\com.springsource.org.apache.log4j\1.2.15\com.springsource.org.apache.log4j-1.2.15.jar
	
5. Add log4j.properties to class path.