<project default="run">
	<target name="prepare">
		<mkdir dir="classes"/>
	</target>
	<target name="compile" depends="prepare">
		<javac  srcdir="src" destdir="classes"
			includeantruntime="false"/>
	</target>

	<target name="run" depends="compile">
		<java classname="Main" classpath="classes"/>
	</target>

	<target name="jar" depends="compile">
		<jar  jarfile="x.jar">
			<fileset dir="classes/beans">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="runjar" depends="compile,jar">
		<java classname="Main" classpath="classes;x.jar"/>
	</target>

	<target name="clean">
		<delete dir="classes"/>
		<delete file="x.jar"/>
	</target>
</project>