<?xml version="1.0" ?>
<project default="run">
	<property name="spr3.dir" value="C:\myjee\etc\spring-framework-3.1.0.RELEASE"/>
	<property name="src.dir" value="./src"/>
	<property name="classes.dir" value="./classes"/>

	<target name="prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<path id="build.classpath">
		<fileset dir="${spr3.dir}">
			<include name="dist\*.jar"/>
			<include name="lib\org.apache.commons\com.springsource.org.apache.commons.logging\1.1.1\com.springsource.org.apache.commons.logging-1.1.1.jar"/>
			<include name="lib\org.apache.log4j\com.springsource.org.apache.log4j\1.2.15\com.springsource.org.apache.log4j-1.2.15.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<target name="compile" depends="prepare">
		<javac  srcdir="${src.dir}"
			destdir="${classes.dir}"
			classpathref="build.classpath"
			includeantruntime="false"/>
		<copy file="${src.dir}/log4j.properties" todir="${classes.dir}"/>
		<copy file="${src.dir}/beans/beans.xml" todir="${classes.dir}/beans"/>
	</target>
	
	<target name="run" depends="compile">
		<java classname="Main" classpathref="build.classpath"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>
</project>