<html>
<head>
<script type="text/JavaScript">
var xhr;
function get() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("GET", "/ajaxApp/hello.jsp?name=John+Rambo", true);
	xhr.send(null);
}
function post() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("POST", "/ajaxApp/hello.jsp", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
	xhr.send("id=500&name=Jack+Ripper");
}
function handleStateChange() {
	if(xhr.readyState == 4 && xhr.status == 200)
		output.innerHTML = xhr.responseText;
}
</script>
</head>

<body>

<form action="/ajaxApp/hello.jsp" method="GET">
Name: <input type="text" name="name"/>
<input type="submit" value="Get"/>
</form>
<p/>
<form action="/ajaxApp/hello.jsp" method="POST">
Name: <input type="text" name="name"/>
<input type="submit" value="Post"/>
</form>
<p/>
<input type="button" value="Get" onclick="get()"/> <p/>
<input type="button" value="Post" onclick="post()"/> <p/>
<p/>
<div id="output"/>
</body>
</html>