<?xml version="1.0" ?>
<project default="run">
	<property name="lib.dir" value="./lib"/>
	<property name="src.dir" value="./src"/>
	<property name="classes.dir" value="./classes"/>

	<target name="prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<target name="compile" depends="prepare">
		<javac  srcdir="${src.dir}"
			destdir="${classes.dir}"
			classpathref="build.classpath"
			includeantruntime="false"/>
		</target>
	
	<target name="run" depends="compile">
		<java classname="Main" classpathref="build.classpath"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>
</project>