
unzip apache-maven-xxx.zip to c:\myjee\etc
setp.bat

*** Version Test
mvn --version

*** Creating a Project 'myapp'
mvn archetype:generate -DgroupId=com.mycomp -DartifactId=myapp -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

  Check:
	myapp\src\main\java.com.mycomp.App.java
	myapp\src\test\java.com.mycomp.AppTest.java
	myapp\pom.xml
	C:\Users\<user>\.m2\repository

*** Package
cd myapp
mvn package

*** Execute
java -cp target/myapp-1.0-SNAPSHOT.jar com.mycomp.App


*** Maven Phases
validate: validate the project is correct and all necessary information is available
compile: compile the source code of the project
test: test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed
package: take the compiled code and package it in its distributable format, such as a JAR.
integration-test: process and deploy the package if necessary into an environment where integration tests can be run
verify: run any checks to verify the package is valid and meets quality criteria
install: install the package into the local repository, for use as a dependency in other projects locally
deploy: done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.
clean: cleans up artifacts created by prior builds
site: generates site documentation for this project

*** Test

// App.java
package com.mycomp;
public class App  {
	public static void main( String[] args ) {
		System.out.println( "Hello!" );
	}
	public static String hello() {
		return "Hello";
	}
	public static String hi() {
		return "Hi";
	}
}

// AppTest.java
package com.mycomp;
import junit.framework.Test;
import junit.framework.TestCase;
import junit.framework.TestSuite;
public class AppTest extends TestCase {
    public AppTest( String testName ) {
        super( testName );
    }
    public void testApp() {
        assertTrue( "Hello".equals(App.hello()) );
	assertTrue( "Hi".equals(App.hi()) );
    }
}

mvn test
	Works with Eclipse IDE
mvn eclipse:eclipse
   Then start Eclipse and import myapp.	



