<?xml version="1.0" ?>
<project default="war">
	<property name="tomcat.dir" value="C:\myjee\etc\apache-tomcat-9.0.65"/>
	<property name="src.dir" value="./WEB-INF/src"/>
	<property name="classes.dir" value="./WEB-INF/classes"/>

	<path id="build.classpath">
		<fileset dir="${tomcat.dir}/lib">
			<include name="servlet-api.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<target name="prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac  srcdir="${src.dir}"
			destdir="${classes.dir}"
			classpathref="build.classpath"
			includeantruntime="false"/>
	</target>
	
	<target name="war" depends="compile">
		<war  destfile="myApp.war" needxmlfile="false">
			<fileset dir=".">
				<exclude name="*.xml"/>
				<exclude name="WEB-INF/src/"/>
			</fileset>
		</war>
	</target>

	<target name="deploy"  depends="war">
		<copy file="myApp.war" todir="${tomcat.dir}/webapps"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="undeploy">
		<delete file="${tomcat.dir}/webapps/myApp.war"/>
	</target>
</project>