<! index.html >
<html>
<head>
<title>Http Get</title>
<script type="text/javascript" src="script/prototype-1.6.0.2.js" ></script>
<script type="text/JavaScript">

function doPost(iname) {
	var soap = '<?xml version="1.0"?>' +
		'<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">' +
		'<S:Body>' +
			'<ns2:greet xmlns:ns2="http://myws/">' +
				'<arg0>' + iname + '</arg0>' +
			'</ns2:greet>' +
		'</S:Body>' +	
		'</S:Envelope>';

	new Ajax.Updater( 
		"output",
		"hello",
		{ contentType: "text/xml",
		  postBody: soap}
	);
}

</script>
</head>

<body>
<input id="input_name" type="text"/>
<input type="button" value="Post" onclick="doPost(input_name.value)" />
<p>
<div id="output"/>
</body>
</html>