<! index.html >
<html>
<head>
<title>Http Get</title>
<script type="text/JavaScript" src="script/myutil.js"></script>
<script type="text/JavaScript">

function do_get() {
	sendGet("jaxrs/students/" + input_name.value);
}
function do_create() {
	var content = "id=" + input_id.value + "&" +
		"name=" + input_name.value + "&" +
		"department=" + input_dept.value
	sendPost("jaxrs/students", content);
}
function do_update() {
	getXhr();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("PUT", "jaxrs/students/" + input_id.value, true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
	xhr.send("department=" + input_dept.value);
}
function do_delete() {
	getXhr();
	xhr.onreadystatechange = handleStateChange;
	xhr.open("DELETE", "jaxrs/students/" + input_id.value, true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
	xhr.send(null);
}


function execute() {
	output.innerHTML = xhr.responseText;
}

</script>
</head>

<body>
<a href="http://localhost:8080/rsApp/jaxrs/students">List</a> <p>

id <input id="input_id" type="text"/>
name <input id="input_name" type="text"/>
department <input id="input_dept" type="text"/> <p>
<input type="button" value="Get" onclick="do_get()"/> 
<input type="button" value="Create" onclick="do_create()"/>
<input type="button" value="Update" onclick="do_update()"/>
<input type="button" value="Delete" onclick="do_delete()"/> <p>

<p>
<div id="output"/>
</body>
</html>